m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/materials/diploma/project 2
T_opt
!s110 1692744833
VkJH`NcB^9Ng]`AQO=9N`c2
04 19 4 work tb_Spartan6_DSP48A1 fast 0
=1-b05cdadc8ac1-64e53c81-d5-173c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vSpartan6_DSP48A1_DUT
Z2 !s110 1692744829
!i10b 1
!s100 ;`DegD8z=]lm=NT5R9bLh2
IO<1mNKM6eY:0_m[^Dh`L91
Z3 dC:/Users/elwady/Downloads/DSP_FINAL
w1692744162
8Spartan6_DSP48A1_DUT.v
FSpartan6_DSP48A1_DUT.v
!i122 15
L0 1 347
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1692744829.000000
Z7 !s107 testbench.v|Spartan6_DSP48A1_DUT.v|Spartan6_DSP48A1_REF.v|
Z8 !s90 -reportprogress|300|Spartan6_DSP48A1_REF.v|Spartan6_DSP48A1_DUT.v|testbench.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@spartan6_@d@s@p48@a1_@d@u@t
vSpartan6_DSP48A1_REF
R2
!i10b 1
!s100 TjS>LFiG>XAUBC9?GKiQO2
IJ7FTz^MNklo;?TOT<NCM;0
R3
w1692744394
8Spartan6_DSP48A1_REF.v
FSpartan6_DSP48A1_REF.v
!i122 15
Z10 L0 1 133
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@spartan6_@d@s@p48@a1_@r@e@f
vSpartan6_DSP48A1_ref
!s110 1692743637
!i10b 1
!s100 CVIeKnj6I23NlPU=iz;IW1
ICU[OJZMVAMB0D>DU656o<1
R3
w1692740759
8C:/Users/elwady/Downloads/DSP_FINAL/Spartan6_DSP48A1_REF.v
FC:/Users/elwady/Downloads/DSP_FINAL/Spartan6_DSP48A1_REF.v
!i122 4
R10
R4
R5
r1
!s85 0
31
!s108 1692743637.000000
!s107 C:/Users/elwady/Downloads/DSP_FINAL/Spartan6_DSP48A1_REF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/elwady/Downloads/DSP_FINAL/Spartan6_DSP48A1_REF.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@spartan6_@d@s@p48@a1_ref
vtb_Spartan6_DSP48A1
R2
!i10b 1
!s100 E8cKd>4o:UD4SPKj1ec9l2
INb@]ZhRi3<WV3[FDoaJ8O2
R3
w1692744778
8testbench.v
Ftestbench.v
!i122 15
L0 1 64
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
ntb_@spartan6_@d@s@p48@a1
